@font-face {
  font-family: "league-spartan";
  src: url(/socialproofsection/asset/font/LeagueSpartan-VariableFont_wght.ttf);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (max-width: 1920px) {
  body {
    font-family: "league-spartan", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/socialproofsection/asset/images/bg-pattern-top-desktop.svg), url(/socialproofsection/asset/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 30%, 60%;
  }
}
@media (max-width: 767px) {
  body {
    font-family: "league-spartan", sans-serif;
    background: url(/socialproofsection/asset/images/bg-pattern-top-mobile.svg), url(/socialproofsection/asset/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 100%, 60%;
  }
}
@media (max-width: 1920px) {
  .container {
    max-width: 900px;
  }
  .container .container-top {
    display: flex;
    margin-bottom: 50px;
  }
  .container .container-top .container-left {
    width: 50%;
  }
  .container .container-top .title {
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
    width: 80%;
    margin-bottom: 20px;
  }
  .container .container-top .text-title {
    color: hsl(303, 10%, 53%);
    font-size: 15px;
    font-weight: 500;
    width: 80%;
  }
  .container .container-top .container-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }
  .container .container-top .container-right .notice1-container {
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }
  .container .container-top .container-right .notice2-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container .container-top .container-right .notice3-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .container .container-top .container-right .notice {
    width: 350px;
    background: hsl(300, 24%, 96%);
    padding: 10px 20px;
    gap: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  .container .container-top .container-right p {
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
  }
  .container .container-top .container-right img {
    width: 15px;
  }
  .container .container-bottom {
    display: flex;
    color: hsl(0, 0%, 100%);
    gap: 15px;
    font-size: 15px;
    font-weight: 500;
    height: 220px;
  }
  .container .container-bottom .name-container {
    display: flex;
    gap: 20px;
  }
  .container .container-bottom .verified {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
  }
  .container .container-bottom .card1,
  .container .container-bottom .card2,
  .container .container-bottom .card3 {
    background: hsl(300, 43%, 22%);
    padding: 20px;
    width: 33%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    height: 190px;
  }
  .container .container-bottom .card2 {
    align-self: center;
  }
  .container .container-bottom .card3 {
    align-self: flex-end;
  }
  .container .container-bottom img {
    border-radius: 1000px;
    height: 30px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 300px;
    width: 100%;
  }
  .container .container-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .container .container-top .container-left {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .container .container-top .container-left .title {
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
    width: 100%;
    margin-bottom: 20px;
  }
  .container .container-top .container-left .text-title {
    color: hsl(303, 10%, 53%);
    font-size: 16px;
    font-weight: 500;
    width: 100%;
  }
  .container .container-top .container-right {
    width: 100%;
    gap: 10px;
  }
  .container .container-top .container-right .notice {
    width: 350px;
    background: hsl(300, 24%, 96%);
    padding: 15px 20px;
    border-radius: 5px;
    flex-direction: column;
    gap: 10px;
  }
  .container .container-top .container-right p {
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
  }
  .container .container-top .container-right img {
    width: 15px;
  }
  .container .container-bottom {
    color: hsl(0, 0%, 100%);
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
    height: auto;
    flex-direction: column;
  }
  .container .container-bottom .name-container {
    display: flex;
    gap: 20px;
  }
  .container .container-bottom .verified {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
  }
  .container .container-bottom .card1,
  .container .container-bottom .card2,
  .container .container-bottom .card3 {
    background: hsl(300, 43%, 22%);
    padding: 27px;
    gap: 30px;
    border-radius: 5px;
    flex: 1;
    height: 190px;
  }
  .container .container-bottom img {
    border-radius: 1000px;
    height: 30px;
  }
}/*# sourceMappingURL=style.css.map */